producer.bootstrap.servers=192.168.174.60:9092,192.168.174.70:9092,192.168.174.80:9092
producer.acks=all
producer.batch.size=16384
producer.linger.ms=1
producer.buffer.memory=33554432
producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

consumer.bootstrap.servers=192.168.174.60:9092,192.168.174.70:9092,192.168.174.80:9092
consumer.group.id=test
consumer.enable.auto.commit=false 
#consumer.auto.commit.interval.ms=1000
consumer.auto.offset.reset=earliest
consumer.max.poll.records=2
consumer.session.timeout.ms=30000 
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer 
consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer 